GOOGLE_CLIENT_ID=319450632561-pi5m8nvc99th7j5o0shbkt0l668svbao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=293986e20821af1ef693
GITHUB_CLIENT_SECRET=cf272e64577cf75b9086a697416aad84a2a83bdf

NEXTAUTH_SECRET=6qdeMG+TeaCOzVaEMzgy1mM2BvMW4QNusn7NuiQagvGc=
NEXTAUTH_URL=http://localhost:3000
